<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_construct_height"
    android:background="@android:color/darker_gray"
    android:minHeight="@dimen/list_construct_height" >

    <ImageView
        android:id="@+id/construct_image"
        style="@style/image_construct" />

    <LinearLayout
        android:id="@+id/construct_text"
        style="@style/construct_text">

        <TextView
            android:id="@+id/feature_text_view"
            tools:text="Feature Information"
            style="@style/feature_text_view" />

        <TextView
            android:id="@+id/location_text_view"
            tools:text="Location Information"
            style="@style/location_text_view" />

    </LinearLayout>

</RelativeLayout>