<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_construct_height"
    android:background="@android:color/darker_gray"
    android:minHeight="@dimen/list_construct_height" >

    <ImageView
        android:layout_width="@dimen/list_construct_height"
        android:layout_height="@dimen/list_construct_height"
        android:id="@+id/construct_image"/>

    <LinearLayout
        android:id="@+id/construct_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_construct_height"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/construct_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/feature_text_view"
            tools:text="Feature Information" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/location_text_view"
            tools:text="Location Information" />

    </LinearLayout>

</RelativeLayout>